<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">
    <property name="rm.flight.host" value="localhost"/>
    <property name="rm.flight.port" value="8081"/>
    <property name="rm.car.host" value="localhost"/>
    <property name="rm.car.port" value="8082"/>
    <property name="rm.room.host" value="localhost"/>
    <property name="rm.room.port" value="8083"/>
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="8085"/>
    <property name="client.host" value="localhost"/>
    <property name="client.port" value="8086"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/client"/>
        <mkdir dir="${basedir}/build/server"/>
        <mkdir dir="${basedir}/build/middleware"/>
    </target>

    <target name="build-server" depends="setup">
        <javac
                fork="true"
                debug="true"
                verbose="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/server"
                includes="server/**, client/**">
        </javac>
    </target>
    <target name="build-client" depends="setup">
        <javac
                fork="true"
                debug="true"
                verbose="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/client"
                includes="client/**, server/**">
        </javac>
    </target>
    <target name="build-middleware" depends="setup">
        <javac
                fork="true"
                debug="true"
                verbose="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/middleware"
                includes="client/**, server/**">
        </javac>
    </target>

    <target name="server" depends="build-server">
        <property name="type" value="flight" />
        <java classname="server.sockets.RMServer">
            <classpath>
                <pathelement location="${basedir}/build/server"/>
            </classpath>
            <arg value="${type}"/>
            <arg value="${rm.flight.port}"/>
            <arg value="${rm.car.port}"/>
            <arg value="${rm.room.port}"/>
        </java>
    </target>
    <target name="middleware" depends="build-middleware">
        <java classname="server.sockets.MiddleWareServer">
            <classpath>
                <pathelement location="${basedir}/build/middleware"/>
            </classpath>
            <arg value="${middleware.port}"/>
            <arg value="${rm.flight.host}"/>
            <arg value="${rm.flight.port}"/>
            <arg value="${rm.car.host}"/>
            <arg value="${rm.car.port}"/>
            <arg value="${rm.room.host}"/>
            <arg value="${rm.room.port}"/>
        </java>
    </target>
    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <pathelement location="${basedir}/build/client"/>
            </classpath>
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
