<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="server.host" value="localhost"/>
    <property name="server.port" value="8080"/>
    <property name="client.host" value="localhost"/>
    <property name="client.port" value="8080"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/client"/>
        <mkdir dir="${basedir}/build/server"/>
    </target>

    <target name="build-server" depends="setup">
        <javac
                fork="true"
                debug="true"
                verbose="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/server"
                includes="server/**, client/**">
        </javac>
    </target>
    <target name="build-client" depends="setup">
        <javac
                fork="true"
                debug="true"
                verbose="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/client"
                includes="client/**, server/**">
        </javac>
    </target>

    <target name="server" depends="build-server">
        <java classname="server.sockets.Server">
            <classpath>
                <pathelement location="${basedir}/build/server"/>
            </classpath>
            <arg value="${server.host}"/>
            <arg value="${server.port}"/>
        </java>
    </target>
    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <pathelement location="${basedir}/build/client"/>
            </classpath>
            <arg value="${client.host}"/>
            <arg value="${client.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
